# GaN potential: A. Bere, and A. Serra, Phil. Mag. 86, 2159(2006)
# note that the parameters for this literature potential are pairwise
# so that there are some flexibility in the way the 
# parameters can be entered. As one way, we assume that 
# lambda_ijk is equal to lambda_ik and eps_ijk is 
# equal to sqrt(lambda_ij*eps_ij*lambda_ik*eps_ik)/lambda_ik, 
# and all other parameters in the ijk line are for ik.

# These entries are in LAMMPS "metal" units:
#   A = eV; lambda,cut,cutc = Angstroms; eta,kappa,ac,bc,az,bz = Angstoms^-1; gamma3,gamma4 = rad^-2; thetabar3,thetabar4 = rad
#   other quantities are unitless
#
#         z  n    A      lambda  eta  kappa  ac  bc  az   bz   C3   C4   A3  A4 gamma3 gamma4 thetabar3 thetabar4 cut cutc
#
B  B  B   3  2  0.189867   0.0   0.0   3.3   3.8  1  2.2  10  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  0  10.6
O  O  O  -2  8  0.206719   0.0   0.0   3.8   3.8  1  2.2  10  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  0  10.6
B  B  O   0  0  0.0        0.0   0.0   0.0   0.0  0  0.0   0  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  0  10.6
B  O  O   0  0  0.098491  26.02  0.25  3.04  3.8  1  2.2  10  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  2  10.6
O  B  B   0  0  0.098491  26.02  0.25  3.04  3.8  1  2.2  10  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  2  10.6
O  B  O   0  0  0.0        0.0   0.0   0.0   0.0  0  0.0   0  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  0  10.6
O  O  B   0  0  0.0        0.0   0.0   0.0   0.0  0  0.0   0  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  0  10.6
B  O  B   0  0  0.0        0.0   0.0   0.0   0.0  0  0.0   0  1.0  .03  2.0  2.0  0.05  0.05  2.0943951 1.9111355  0  10.6
